<!DOCTYPE html><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]>
<!--><html lang=en><!--<![endif]--><head><meta charset=utf-8><title>BlockHub</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"><meta name=description content="BlockHub is a next-generation decentralized digital distribution platform"><meta name=keywords content="blockhub, hyperbridge, blockchain, cryptocurrency, game, indie, developer"><meta property=og:title content=BlockHub><meta property=og:type content=website><meta property=og:url content=https://blockhub.gg><meta property=og:image content=/static/img/logo.png><meta property=og:image:width content=470><meta property=og:image:height content=246><meta property=og:site_name content=BlockHub><meta property=og:description content=""><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]>
    <link rel="shortcut icon" href="static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=BlockHub><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><script>var autoSize = function () {
        const stdWidth = 1500;
        const stdHeight = 600;

        let width = window.innerWidth;
        let height = window.innerHeight;

        const zoomFactor = Math.max(1, width / stdWidth);

        document.querySelector('html').style.setProperty('zoom', zoomFactor)
        //document.querySelector('meta[name=viewport]').setAttribute('content', 'width=' + width + ',minimum-scale=' + scale + ',maximum-scale=' + scale + ',initial-scale=' + scale);
      };

      autoSize();

      window.addEventListener('resize', autoSize, true);</script><script>(function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110820930-3', 'blockhub.gg');


        (function (h, o, t, j, a, r) {
          h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
          h._hjSettings = { hjid: 1090531, hjsv: 6 };
          a = o.getElementsByTagName('head')[0];
          r = o.createElement('script'); r.async = 1;
          r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
          a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script><script>document.addEventListener('dragover', event => {
            event.preventDefault()
            return false
        })
        document.addEventListener('drop', event => {
            event.preventDefault()
            return false
        })</script><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/static/img/icons/safari-pinned-tab.svg color=#4DBA87><style>/*------------------------------------------------------------------

  [Custom font styles for Barlow]

  Project:        BlockHub
  Version:        v1.0.0
  Last change:    17/05/18 [Release]

-------------------------------------------------------------------*/

/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><style>body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #323c47;
    background: #30314c;
    -webkit-font-smoothing: subpixel-antialiased; /* fix for blur? */
    text-rendering:optimizeSpeed; /* fix for blur? */
}



html, body, #app, .page {
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}





p {
    margin-bottom: 10px;
}

a {
    color: #5abaf9;
    text-decoration: none;
    background-color: transparent;
}

#left-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-left-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#right-bg {
    position: fixed;
    top: 0;
    right: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-right-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#header-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    content: ' ';
    background: url(/static/img/backgrounds/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #30314c;
    z-index: 0;
}

.header-bg__layer-1, .header-bg__layer-2, .header-bg__layer-3 {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    z-index: 0;
}

.header-bg__layer-1 {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#30314d+0,30314d+100&0.34+0,1+100 */
    background: linear-gradient(to bottom, rgba(48, 49, 77, 0.34) 0%, rgba(48, 49, 77, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


#app {
    z-index: 2;
    position: relative;
}

#critical-error {
    display: none;
    padding: 10px;
    font-size: 15px;
    color: #ddd;
    width: 100%;
    margin: 0 auto;
    /* background: rgba(10, 2, 2, 0.3); */
    padding: 15px;
    border-radius: 6px;
    /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); */
}

#critical-error button {
    background: transparent;
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    font-size: 15px;
    border: 1px solid #fff;
}

.startup-loader {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.startup-loader .startup-loader__container {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    padding-top: 100px;
    font-size: 14px;
}

.startup-loader__message {
    color: #fff;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 40px;
}

.startup-loader__user {
    color: #999;
    text-transform: uppercase;
}

.startup-loader__user a {
  color: #ddd;
  font-weight: bold;
}

.startup-loader__status-code {
    margin-top: 80px;
}

.startup-loader__status-message {
    color: #ddd;
    font-size: 16px;
    margin-top: 30px;
    text-transform: uppercase;
}

.startup-loader__links {
    display: none;
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.startup-loader__links p {
  color: #999;
}

.startup-loader__links a {
  color: #fff;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
}
.startup-loader__links a span {
  color: #fff;
  margin-right: 5px;
}

.startup-loader__spinner {
  position: relative;
  margin: 0 auto;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  animation: rotate 500ms infinite linear;
  zoom: 4;
}

.startup-loader__spinner:before {
  position: absolute;
  left: 3px;
  top: 3px;
  content: " ";
  width: 14px;
  height: 14px;
  border: 2px solid #dfdfe9;
  border-radius: 7px;
  border-right-color: transparent;
}

@keyframes pulse-opacity {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}</style><link rel=prefetch href=/static/js/0.6a808a6fa7cbf87354c6.js as=script><link rel=prefetch href=/static/js/1.24ad26b650187c0d3c47.js as=script><link rel=prefetch href=/static/js/2.98d0836d846f9352020e.js as=script><link rel=prefetch href=/static/js/3.1550489714520d706644.js as=script><link rel=prefetch href=/static/js/4.3eeacd6211feedd3b0c4.js as=script><link rel=prefetch href=/static/js/5.3f73b3ad6ccdd66e891d.js as=script><link rel=prefetch href=/static/js/6.55260764bba6ed7213e5.js as=script><link rel=prefetch href=/static/js/7.593556be1d14396fb1d4.js as=script><link rel=prefetch href=/static/js/8.e7a57d7ed7b98c87ff86.js as=script><link rel=prefetch href=/static/js/9.a00a6b154cc9068133b5.js as=script><link rel=prefetch href=/static/js/10.f1323c5c9ecf27eda4f9.js as=script><link rel=prefetch href=/static/js/11.f6c0e1c118bcfbc5d979.js as=script><link rel=prefetch href=/static/js/12.f24f2d838d8d83e3279d.js as=script><link rel=prefetch href=/static/js/13.95f87b111874a09ffafc.js as=script><link rel=prefetch href=/static/js/14.42bd4c22d1bcf58c2493.js as=script><link rel=prefetch href=/static/js/15.9faad61b5c22d7a79631.js as=script><link rel=prefetch href=/static/js/16.20b0e01d8f2ee9a79766.js as=script><link rel=prefetch href=/static/js/17.5230ab5d152d8f8fdd48.js as=script><link rel=prefetch href=/static/js/18.7d13c71da151d2e4af87.js as=script><link rel=prefetch href=/static/js/19.109eee47b5725da81cbf.js as=script><link rel=prefetch href=/static/js/20.4bf0225742cd595ed43e.js as=script><link rel=prefetch href=/static/js/21.d7641da1ff25aa2d24ea.js as=script><link rel=prefetch href=/static/js/22.00d08c7d8fe72a9c7dc9.js as=script><link rel=prefetch href=/static/js/23.6ec60cf79466c3747635.js as=script><link rel=prefetch href=/static/js/24.df23d56bc70ee9ac1e33.js as=script><link rel=prefetch href=/static/js/25.7cf30a4bcce5320b9e6c.js as=script><link rel=prefetch href=/static/js/26.9d07834d5dba888d5f60.js as=script><link rel=prefetch href=/static/js/27.56da34b561085a979e2e.js as=script><link rel=prefetch href=/static/js/28.4fab84889bd8b5efe904.js as=script><link rel=prefetch href=/static/js/29.cf793b5ad05aa92529aa.js as=script><link rel=prefetch href=/static/js/30.f1aff4690d2474336033.js as=script><link rel=prefetch href=/static/js/31.bf2e6558c67273630bdb.js as=script><link rel=prefetch href=/static/js/32.4824ae65d85cfe523b1a.js as=script><link rel=prefetch href=/static/js/33.6fc9bab24ae93250cf07.js as=script><link rel=prefetch href=/static/js/34.bfde326f5f27211ed780.js as=script><link rel=prefetch href=/static/js/35.fcb74d7b6475f0e2a3c0.js as=script><link rel=prefetch href=/static/js/36.00d77b973ef80295d62b.js as=script><link rel=prefetch href=/static/js/37.e23ba4c1052190237319.js as=script><link rel=prefetch href=/static/js/38.9bd3310e5462360bf19e.js as=script><link rel=prefetch href=/static/js/39.3945d49078fd0e8d5aa4.js as=script><link rel=prefetch href=/static/js/40.465a1b5308cf2ce92bca.js as=script><link rel=prefetch href=/static/js/41.f42da6c617d0451cb53d.js as=script><link rel=prefetch href=/static/js/42.c6f940848223c602d09f.js as=script><link rel=prefetch href=/static/js/43.08fcb69fb86c9a33acd3.js as=script><link rel=prefetch href=/static/js/44.1830f266484f2e077338.js as=script><link rel=prefetch href=/static/js/45.3eb0d7be853ba4cd7144.js as=script><link rel=prefetch href=/static/js/46.06f703c1aad63733ecf3.js as=script><link rel=prefetch href=/static/js/47.d8fa707da267432c12c2.js as=script><link rel=prefetch href=/static/js/48.c29f732db69cdf4afd5c.js as=script><link rel=prefetch href=/static/js/49.e3609ad7d8c0a18a1211.js as=script><link rel=prefetch href=/static/js/50.bc5c296a89fbd113511e.js as=script><link rel=prefetch href=/static/js/51.34597215a60bef4127e2.js as=script><link rel=prefetch href=/static/js/52.78dcea317327dacb5c88.js as=script><link rel=prefetch href=/static/js/53.d4dec52e23851a64943b.js as=script><link rel=prefetch href=/static/js/54.188ba7cc17107633d507.js as=script><link rel=prefetch href=/static/js/55.365b25c765b9829c2f77.js as=script><link rel=prefetch href=/static/js/56.4f2fdf595e5b67a85531.js as=script><link rel=prefetch href=/static/js/57.6e0dc12a2011655dbee7.js as=script><link rel=prefetch href=/static/js/58.d2ae21aae24b9e8c5ea4.js as=script><link rel=prefetch href=/static/js/59.bf6845c756f823aae54b.js as=script><link rel=prefetch href=/static/js/60.4caaee583195852860a2.js as=script><link rel=prefetch href=/static/js/61.dad02e49e719af139487.js as=script><link rel=prefetch href=/static/js/62.877b5b10f8840a342f74.js as=script><link rel=prefetch href=/static/js/63.a0ca4660d9fdeb3078ee.js as=script><link rel=prefetch href=/static/js/64.c36f9bb7d6131370ccd6.js as=script><link rel=prefetch href=/static/js/65.0ec57ca67033aa794261.js as=script><link rel=prefetch href=/static/js/66.4964a9d391279a6714f3.js as=script><link rel=prefetch href=/static/js/67.f8c32697f785be7c0003.js as=script><link rel=prefetch href=/static/js/68.5d5a7948e3e42ef3060b.js as=script><link rel=prefetch href=/static/js/69.77f5518874bed98323bd.js as=script><link rel=prefetch href=/static/js/70.e89c9ef3ee1eae3d264e.js as=script><link rel=prefetch href=/static/js/71.f5e2940c60f73abf526d.js as=script><link rel=prefetch href=/static/js/72.073687a867a4d62d88e4.js as=script><link rel=prefetch href=/static/js/73.de54cc54cc27d32df226.js as=script><link rel=prefetch href=/static/js/74.40247011a873bb78c520.js as=script><link rel=prefetch href=/static/js/75.1f746de17733f4f37453.js as=script><link rel=prefetch href=/static/js/76.1f47d01fac8ce3021eda.js as=script><link rel=prefetch href=/static/js/77.579f20a6f000ceb340ac.js as=script><link rel=prefetch href=/static/js/78.f56b1eb3846066b3a875.js as=script><link rel=prefetch href=/static/js/79.a20557bfbc76a008985f.js as=script><link rel=prefetch href=/static/js/80.04addbc96b9cb70ef570.js as=script><link rel=prefetch href=/static/js/81.87794a41c5f609e04ab7.js as=script><link rel=prefetch href=/static/js/82.60f09a6b59b39d523cf2.js as=script><link rel=prefetch href=/static/js/83.5471634498917000fa83.js as=script><link rel=prefetch href=/static/js/84.86411027e1b56884b7d2.js as=script><link rel=prefetch href=/static/js/85.b77bcc668de126ef5c26.js as=script><link rel=prefetch href=/static/js/86.cad8d727c1331e48d6ca.js as=script><link rel=prefetch href=/static/js/87.624891d70d1561979781.js as=script><link rel=prefetch href=/static/js/88.2958a2ecdc41be0dfc28.js as=script><link rel=prefetch href=/static/js/89.6a45a95ce2b3400e6346.js as=script><link rel=prefetch href=/static/js/90.d78b3d4970c110e0cd60.js as=script><link rel=prefetch href=/static/js/91.edf88f95e17ae6d84408.js as=script><link rel=prefetch href=/static/js/92.9ff272580c4fdfd0cc9a.js as=script><link rel=prefetch href=/static/js/93.c7d72c84f2d6aec3fd59.js as=script><link rel=prefetch href=/static/js/94.d4514f1351b17800ad11.js as=script><link rel=prefetch href=/static/js/95.31e3adb98dada6de0396.js as=script><link rel=prefetch href=/static/js/96.790d65000c70b9f0672d.js as=script><link rel=prefetch href=/static/js/97.2b5be0700f5c3906cf9e.js as=script><link rel=prefetch href=/static/js/98.08bd23e05557859ef55d.js as=script><link rel=prefetch href=/static/js/99.4c56985fdbed70d446a7.js as=script><link rel=prefetch href=/static/js/100.50f9add5a7c84dd91c81.js as=script><link rel=prefetch href=/static/js/101.c1466cde984ee6856af1.js as=script><link rel=prefetch href=/static/js/102.c5970c8db016666bb9bb.js as=script><link rel=prefetch href=/static/js/103.39b895e5756e02bea5be.js as=script><link rel=prefetch href=/static/js/104.0a5e1709ea39f212b29f.js as=script><link rel=prefetch href=/static/js/105.f7f40563a82db6c6f190.js as=script><link rel=prefetch href=/static/js/106.334beacb3d5774ad537e.js as=script><link rel=prefetch href=/static/js/107.72d45ba0251af990f7e1.js as=script><link rel=prefetch href=/static/js/108.8e0e8e0b0bca2d16fbf0.js as=script><link rel=prefetch href=/static/js/109.f8185eca8baaa59f6781.js as=script><link rel=prefetch href=/static/js/110.eeb021dc7aacc3f9bf59.js as=script><link rel=prefetch href=/static/js/111.7367974029bc3a084bf0.js as=script><link rel=prefetch href=/static/js/112.bf83b12953d181309b63.js as=script><link rel=prefetch href=/static/js/113.58342c47d2ad3154001f.js as=script><link rel=prefetch href=/static/js/114.b7205e9515590083851c.js as=script><link rel=prefetch href=/static/js/115.392c490063fec5c2389e.js as=script><link rel=prefetch href=/static/js/116.6f228b8977f84439bc05.js as=script><link rel=prefetch href=/static/js/117.e879ab49c8673e9bc368.js as=script><link rel=prefetch href=/static/js/118.ba0aa5c77bc9ea8812ce.js as=script><link rel=prefetch href=/static/js/119.10a0c7e812a72d716f7b.js as=script><link rel=prefetch href=/static/js/120.35ff17a62ae1996cd408.js as=script><link rel=prefetch href=/static/js/121.94343a06efc5fc700580.js as=script><link rel=prefetch href=/static/js/122.1537fb1882ebd57bcdc1.js as=script><link rel=prefetch href=/static/js/123.04a6b81fa144cac1b2a3.js as=script><link rel=prefetch href=/static/js/124.2f6883396109e7babffe.js as=script><link rel=prefetch href=/static/js/125.7d98cb17bf754769f98e.js as=script><link rel=prefetch href=/static/js/126.ab1ef4c8de08e6f055ab.js as=script><link rel=prefetch href=/static/js/127.e4fa7228cb6873bf5937.js as=script><link rel=prefetch href=/static/js/128.d4f3bfd82baebca17c8a.js as=script><link rel=prefetch href=/static/js/129.d7fe4cd8311a26eed32b.js as=script><link rel=prefetch href=/static/js/130.d478706e485105ccf8d8.js as=script><link rel=prefetch href=/static/js/131.a3bbd9644d62e94bf2fa.js as=script><link rel=prefetch href=/static/js/132.28b4c60335ef1c45d96d.js as=script><link rel=prefetch href=/static/js/133.df802f32aa35807119ba.js as=script><link rel=prefetch href=/static/js/134.5e08ca58ed654a6f54bd.js as=script><link rel=prefetch href=/static/js/135.6db069f2329fbace12be.js as=script><link rel=prefetch href=/static/js/136.ef9960683e7788811684.js as=script><link rel=prefetch href=/static/js/137.a8b14ed8695ef5fb4a66.js as=script><link rel=prefetch href=/static/js/138.3897cce9c8cd9a974a9e.js as=script><link rel=prefetch href=/static/js/139.38b1981f8f515c624096.js as=script><link rel=prefetch href=/static/js/140.562c46f0545dedcca0d7.js as=script><link rel=prefetch href=/static/js/141.0339bb9f9382df277f79.js as=script><link rel=prefetch href=/static/js/142.8704007766227aa3bc75.js as=script><link rel=prefetch href=/static/js/143.c05ae452383c67b0f9bf.js as=script><link rel=prefetch href=/static/js/144.2ed65bab8ab8f82d6976.js as=script><link rel=prefetch href=/static/js/145.ac39b5e1148084ad5de4.js as=script><link rel=prefetch href=/static/js/146.d0639e61d7fb0a3bf151.js as=script><link rel=prefetch href=/static/js/147.31be713c8aa45a4e182c.js as=script><link rel=prefetch href=/static/js/148.afcc2ae69ea41da693c4.js as=script><link rel=prefetch href=/static/js/149.455af98adec4bb770b89.js as=script><link rel=prefetch href=/static/js/150.a7f70016543e7e8f0a95.js as=script><link rel=prefetch href=/static/js/151.3f3ec39f700a787881ac.js as=script><link rel=prefetch href=/static/js/152.c8a7718c7a60f7047589.js as=script><link rel=prefetch href=/static/js/153.4f172bf67a6c5238520d.js as=script><link rel=prefetch href=/static/js/154.03d6e09d931809acf1ef.js as=script><link rel=prefetch href=/static/js/155.585004acdadb3846c904.js as=script><link rel=prefetch href=/static/js/156.2a47460074681571af01.js as=script><link rel=prefetch href=/static/js/157.729ea894817595c7f911.js as=script><link rel=prefetch href=/static/js/158.92ce4afad2923ba654ff.js as=script><link rel=prefetch href=/static/js/159.3adbe6e62857073acdef.js as=script><link rel=prefetch href=/static/js/160.205116e8454c7176a322.js as=script><link rel=prefetch href=/static/js/161.73b75a0b050bbf2198cb.js as=script><link rel=prefetch href=/static/js/162.173c35750bd63c83eca2.js as=script><link rel=prefetch href=/static/js/163.66b02b1191ce1507656f.js as=script><link rel=prefetch href=/static/js/164.379fc0c0a63c24c3e935.js as=script><link rel=prefetch href=/static/js/165.50f8a98014a9dd221d8b.js as=script><link rel=prefetch href=/static/js/166.020798843186ff5fe106.js as=script><link rel=prefetch href=/static/js/167.5e36dced886669e886af.js as=script><link rel=prefetch href=/static/js/168.6df8b6bc3c88426def0f.js as=script><link rel=prefetch href=/static/js/169.7e5d3e5306cbae53386f.js as=script><link rel=prefetch href=/static/js/170.548b178ec82eda55e719.js as=script><link rel=prefetch href=/static/js/171.5d142bab7ab9e88e1df7.js as=script><link rel=prefetch href=/static/js/172.0ce5528dd3a084fdf499.js as=script><link rel=prefetch href=/static/js/173.04b96b6a6ebeb71e1547.js as=script><link rel=prefetch href=/static/js/174.a89079f15bce3e5cd88e.js as=script><link rel=prefetch href=/static/js/175.14ee558bc20067f4030a.js as=script><link rel=prefetch href=/static/js/176.4106daa60ac8c19b276b.js as=script><link rel=prefetch href=/static/js/177.39d1412998ce43c17263.js as=script><link rel=prefetch href=/static/js/178.14f1232f2c9b24ab60e9.js as=script><link rel=prefetch href=/static/js/179.e670fdf116dc79156659.js as=script><link rel=prefetch href=/static/js/180.3fcbffd6b64a2551420f.js as=script><link rel=prefetch href=/static/js/181.2c0526e8e0ede9f72628.js as=script><link rel=prefetch href=/static/js/182.55b6061c7e1c77708dae.js as=script><link rel=prefetch href=/static/js/183.470db2a670d56d10614c.js as=script><link rel=prefetch href=/static/js/184.c3652aa245faba922a57.js as=script><link rel=prefetch href=/static/js/185.5ddb4f81ec54921f7291.js as=script><link rel=prefetch href=/static/js/186.487f89cede65b9a7e47d.js as=script><link rel=prefetch href=/static/js/187.5997ce220f6e0d5f7f3d.js as=script><link rel=prefetch href=/static/js/188.6f4acc601b42fb1ee8e4.js as=script><link rel=prefetch href=/static/js/189.385d0022f9570093c7c7.js as=script><link rel=prefetch href=/static/js/190.0b55823d74466756003a.js as=script><link rel=prefetch href=/static/js/191.0decbc2f31c78d9d1759.js as=script><link rel=prefetch href=/static/js/192.e235adb719e3f31db4cf.js as=script><link rel=prefetch href=/static/js/193.e42a0b491c9624b2379e.js as=script><link rel=prefetch href=/static/js/194.22e1a6b9ce3b909c0099.js as=script><link rel=prefetch href=/static/js/195.cb47ed482b68774e42e5.js as=script><link rel=prefetch href=/static/js/196.06b5b77bd2fbbe5a35e9.js as=script><link rel=prefetch href=/static/js/197.6f4e2947e0b666559355.js as=script><link rel=prefetch href=/static/js/198.cc5a473734532dd78dd1.js as=script><link rel=prefetch href=/static/js/199.139c083c9f45a0169be8.js as=script><link rel=prefetch href=/static/js/200.d62b0579cdfc39fb3070.js as=script><link rel=prefetch href=/static/js/201.1993a4b23125e567b04c.js as=script><link rel=prefetch href=/static/js/202.f1afb03df8be65b7473f.js as=script><link rel=prefetch href=/static/js/203.42653624405af7f929c1.js as=script><link rel=prefetch href=/static/js/204.f715fcd38ca4fa899df6.js as=script><link rel=prefetch href=/static/js/205.fce28bc6e74f2ea2f1a6.js as=script><link rel=prefetch href=/static/js/206.d9c4fdfd0fd4a2bd1f71.js as=script><link rel=prefetch href=/static/js/207.2e5073283be50171e484.js as=script><link rel=prefetch href=/static/js/208.e57fbcdb95feb960791d.js as=script><link rel=prefetch href=/static/js/209.637bc59016d75097195e.js as=script><link rel=prefetch href=/static/js/210.49f0e19b4b3426628d9f.js as=script><link rel=prefetch href=/static/js/211.01acce90cdaca7f45e5d.js as=script><link rel=prefetch href=/static/js/212.270d5b694af788ba2043.js as=script><link rel=prefetch href=/static/js/213.01131d58e67eb0d85408.js as=script><link rel=prefetch href=/static/js/214.f861ab4d958407de2947.js as=script><link rel=prefetch href=/static/js/215.06e22926d779073aad4c.js as=script><link rel=prefetch href=/static/js/216.2779702a9a8c936b9fa5.js as=script><link rel=prefetch href=/static/js/217.779f40ea47f5768163fe.js as=script><link rel=prefetch href=/static/js/218.0cf8bdbbbe77a3d2460c.js as=script><link rel=prefetch href=/static/js/219.45c48a943703e5299566.js as=script><link rel=prefetch href=/static/js/220.b69cb8698ffa4a0926ea.js as=script><link rel=prefetch href=/static/js/221.7679f2cf42e364784b9d.js as=script><link rel=prefetch href=/static/js/222.6cdff023e2bb1627e9aa.js as=script><link rel=prefetch href=/static/js/223.cc1648f1aefec58c0f12.js as=script><link rel=prefetch href=/static/js/224.1a5489df7b972e43bd35.js as=script><link rel=prefetch href=/static/js/225.77844311994d27a23c20.js as=script><link rel=prefetch href=/static/js/226.063f4d7b241c68d4c1de.js as=script><link rel=prefetch href=/static/js/227.afdd6126cd53585cb3ee.js as=script><link rel=prefetch href=/static/js/228.b73bed8d2d928b3130e7.js as=script><link rel=prefetch href=/static/js/229.a7defaf7506ca1115cee.js as=script><link rel=prefetch href=/static/js/230.33fa4a32ec296ab6dd5a.js as=script><link rel=prefetch href=/static/js/231.4c9a9a20f8a1db7e2259.js as=script><link rel=prefetch href=/static/js/232.62d73f52baf0b25f1952.js as=script><link rel=prefetch href=/static/js/233.29bd61d983d941c77b62.js as=script><link rel=prefetch href=/static/js/234.a3c3114f45b4c9677010.js as=script><link rel=prefetch href=/static/js/235.65b2038a93ff3ed0674f.js as=script><link rel=prefetch href=/static/js/236.a7a78803306bd5d74e2f.js as=script><link rel=prefetch href=/static/js/237.546c9e5173a636490350.js as=script><link rel=prefetch href=/static/js/238.a281703b971acdf9a96e.js as=script><link rel=prefetch href=/static/js/239.f806384e2bd98f54cc77.js as=script><link rel=prefetch href=/static/js/240.57d60963cb22e9d556b4.js as=script><link rel=prefetch href=/static/js/241.af687c2ea6a4e36d5f29.js as=script><link rel=prefetch href=/static/js/242.65b8cfdae0f62e80b705.js as=script><link rel=prefetch href=/static/js/243.ef5867eb97bb704c9ac2.js as=script><link rel=prefetch href=/static/js/244.8da85267c327e33d7b6f.js as=script><link rel=prefetch href=/static/js/245.9967fac7377e9dec6da3.js as=script><link rel=prefetch href=/static/js/246.47008ec2802446b4d392.js as=script><link rel=prefetch href=/static/js/247.3c371eb0f871bbb7b82b.js as=script><link rel=prefetch href=/static/js/248.8ca750c6aa3569b6f9ed.js as=script><link rel=prefetch href=/static/js/249.7f4b9c9bea02bbf4e123.js as=script><link rel=prefetch href=/static/js/250.4ed5c9c4cf03a98e5cdb.js as=script><link rel=prefetch href=/static/js/251.7aa6ba60fc635e1da94e.js as=script><link rel=prefetch href=/static/js/252.63cb5e2c720027e48012.js as=script><link rel=prefetch href=/static/js/253.8afb8a12e9f2659f0b32.js as=script><link rel=prefetch href=/static/js/254.011a64fac611fcca01ad.js as=script><link rel=prefetch href=/static/js/255.e10d57b704ed4f8c75b2.js as=script><link rel=prefetch href=/static/js/256.055e27279826c354b725.js as=script><link rel=prefetch href=/static/js/257.a3c40349ef9eba3aeae5.js as=script><link rel=prefetch href=/static/js/258.b4503af0e0c0cb4bec4d.js as=script><link rel=prefetch href=/static/js/259.d3073ed6c256456ee55e.js as=script><link rel=prefetch href=/static/js/260.6fcde3b353621650d8f3.js as=script><link rel=prefetch href=/static/js/261.0c7df95c180f4ef571ee.js as=script><link rel=prefetch href=/static/js/262.188c407023c67a03d076.js as=script><link rel=prefetch href=/static/js/263.ae2deb5a5e14af6697da.js as=script><link rel=prefetch href=/static/js/264.3f9ecd33a978901b01ef.js as=script><link rel=prefetch href=/static/js/265.1103abf4a89c80ff9c00.js as=script><link rel=prefetch href=/static/js/266.eb8b64e55005f0041e67.js as=script><link rel=prefetch href=/static/js/267.ba081c2e950206f36e94.js as=script><link rel=prefetch href=/static/js/268.443b7fa58943180b4aba.js as=script><link rel=prefetch href=/static/js/269.289143eb629d18e9ad7b.js as=script><link rel=prefetch href=/static/js/270.07ec020377de6cd85cb8.js as=script><link rel=prefetch href=/static/js/271.2f2aa466eab2d593adb6.js as=script><link rel=prefetch href=/static/js/272.c86637f0a6eefed8e17b.js as=script><link rel=prefetch href=/static/js/273.ab57fe73b6fc8c407e04.js as=script><link rel=prefetch href=/static/js/274.aac0171ea60a41e21dad.js as=script><link rel=prefetch href=/static/js/275.d5bac6198eb4352130e6.js as=script><link rel=prefetch href=/static/js/276.96e86ea63ea2784a3bc4.js as=script><link rel=prefetch href=/static/js/277.7bf69f37a227a9a00077.js as=script><link rel=prefetch href=/static/js/278.a8e26eb68d45eb2a435d.js as=script><link rel=prefetch href=/static/js/279.f482d05a5d874ab4e7c4.js as=script><link rel=prefetch href=/static/js/280.f00b9662c63e31122190.js as=script><link rel=prefetch href=/static/js/281.c96d3483ed65c6144679.js as=script><link rel=prefetch href=/static/js/282.42d99427f56c97db3d50.js as=script><link rel=prefetch href=/static/js/283.009818bdbb4034e18d4a.js as=script><link rel=prefetch href=/static/js/284.4fa85ee192de3a3f0b2b.js as=script><link rel=prefetch href=/static/js/285.6ac750d63a64d9e396a0.js as=script><link rel=prefetch href=/static/js/286.60e1ad3b8c2dfceb204c.js as=script><link rel=prefetch href=/static/js/287.7a0fcc113c60904569d0.js as=script><link rel=prefetch href=/static/js/288.f429bc221a6cf3231fb8.js as=script><link rel=prefetch href=/static/js/289.4b7259d1253b7753ff96.js as=script><link rel=prefetch href=/static/js/290.0ed885c7f826cdc152ac.js as=script><link rel=prefetch href=/static/js/291.d83b920161abaaa2caf7.js as=script><link rel=prefetch href=/static/js/292.6e49516442b0db3433d4.js as=script><link rel=prefetch href=/static/js/293.0611ada5bf2b4623c0d3.js as=script><link rel=prefetch href=/static/js/294.11fd66af0039a33882f2.js as=script><link rel=prefetch href=/static/js/295.2c9181e7dd60fbf9de61.js as=script><link rel=prefetch href=/static/js/296.7c4f9cafa648195a991f.js as=script><link rel=prefetch href=/static/js/297.c793571a6c1c4f36c915.js as=script><link rel=prefetch href=/static/js/298.405fe104e17c7a806cb1.js as=script><link rel=prefetch href=/static/js/299.9897d6b67defceeeaa9e.js as=script><link rel=prefetch href=/static/js/300.d24d2e9fd9abe9bc0c5c.js as=script><link rel=prefetch href=/static/js/301.2c548388e85a3812a35b.js as=script><link rel=prefetch href=/static/js/302.2057d317e3b3c1d968dc.js as=script><link rel=prefetch href=/static/js/303.f738cd9fd8df63767b46.js as=script><link rel=prefetch href=/static/js/304.9b12815b7aa5e4518e60.js as=script><link rel=prefetch href=/static/js/305.33c53c6b9830f4dcfc1e.js as=script><link rel=prefetch href=/static/js/306.947bcbfaf018ca4dbabd.js as=script><link rel=prefetch href=/static/js/307.d20270d3182f52855ba0.js as=script><link rel=prefetch href=/static/js/308.428eeacdde315d249b94.js as=script><link rel=prefetch href=/static/js/309.afa1c71c57f05d263687.js as=script><link rel=prefetch href=/static/js/310.5fea91e42fba145361cc.js as=script><link rel=prefetch href=/static/js/311.240d328543a97b3b2722.js as=script><link rel=prefetch href=/static/js/312.bf3d0619bb2afc0f7f01.js as=script><link rel=prefetch href=/static/js/313.37cb43f87605c06d833a.js as=script><link rel=prefetch href=/static/js/314.c7524e9865649a39a3f1.js as=script><link rel=prefetch href=/static/js/315.958209f095dcc92ba23d.js as=script><link rel=prefetch href=/static/js/316.590321cb2291bac5619b.js as=script><link rel=prefetch href=/static/js/317.8740a199d61a73c8476f.js as=script><link rel=prefetch href=/static/js/318.13ef94a48b73fc80ac7b.js as=script><link rel=prefetch href=/static/js/319.2648bc1cd37c461fe691.js as=script><link rel=prefetch href=/static/js/320.e7c2b1c618870174bce0.js as=script><link rel=prefetch href=/static/js/321.1ccde518fa5331f8557e.js as=script><link rel=prefetch href=/static/js/322.c95d460da576e2e528ff.js as=script><link rel=prefetch href=/static/js/323.549f12c94be8ea4e920d.js as=script><link rel=preload href=/static/js/app.1de78e0318544278d302.js as=script><link rel=preload href=/static/css/app.2b83053e2531689b49de.css as=style><link rel=stylesheet href=/static/css/vue2-animate.min.css><link href=/static/css/app.2b83053e2531689b49de.css rel=stylesheet></head><body style="background: #30314c;"><noscript>BlockHub requires JavaScript enabled.</noscript><div id=left-bg></div><div id=right-bg></div><div id=header-bg><div class=header-bg__layer-1></div><div class=header-bg__layer-2></div><div class=header-bg__layer-3></div></div><div id=app></div><div id=startup-loader class=startup-loader><div class=startup-loader__container><div><div class=startup-loader__spinner></div><p class=startup-loader__message></p><p class=startup-loader__user>Submitted by <a href=# target=_blank></a></p></div><p class=startup-loader__status-message>Launching...</p><div id=critical-error class=startup-loader__links><p>Connection problems? Let us know!</p><a href=https://twitter.com/hyperbridge><span class="fab fa-twitter"></span> Tweet Us</a> <a href=https://hyperbridge.org/status><span class="fas fa-globe-americas"></span> Server Status</a><br><br><button onclick=window.goHome()>Try Home</button> <button onclick=window.resetSettings()>Reset Settings</button> <button onclick="window.location = 'https://hyperbridge.org/#contact'">Contact Us</button></div></div></div><script>window.goHome = function() {
  window.location = "/"
}

window.resetSettings = function() {
  if (window.closeLokiDatabase) {
    window.closeLokiDatabase()
  }

  var req = indexedDB.deleteDatabase('LokiCatalog');
  req.onsuccess = function () {
    //alert("Deleted settings successfully. The page will now reload.");
    window.location = window.location.href.replace(window.location.hash, '')
  };
  req.onerror = function () {
    //alert("ERR 301: Couldn't delete database");
  };
  req.onblocked = function (event) {
    //alert("ERR 302: Couldn't delete database due to the operation being blocked.");
    window.location = window.location.href.replace(window.location.hash, '')
  };
}

function isWhiteSpace(coords) {
  var element = document.elementFromPoint(coords.x, coords.y);
  var whitespace = $(document).add('body, html, #business-app, #app, #header-bg, #startup-loader, #critical-error, #left-bg, #right-bg, .startup-loader__container');

  return (whitespace.get().indexOf(element) > -1) ? true : false;
}

function bootChecker() {
  if (typeof($) == 'undefined') return setTimeout(bootChecker, 1000)

  // If any of these randomly chosen coordinates is not a bottom layer element, then assume loading occurred properly
  const isLoaded = !isWhiteSpace({ x: 50, y: 50 })

  if (isLoaded) {
    $('#startup-loader, #critical-error').hide()
    return setTimeout(bootChecker, 1 * 1000)
  }

  $('#startup-loader, #critical-error').show()

  return setTimeout(bootChecker, 1000)
}

setTimeout(bootChecker, 15 * 1000)

function setStatusMessage() {
  if (typeof ($) == 'undefined') return setTimeout(setStatusMessage, 100)

  const userSubmittedConnectionMessages = [
    {
      "id": 1,
      "message": "wubba lubba dub dubbbb",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 2,
      "message": "LOADING SIMULATION",
      "user": {
        "id": 2,
        "name": "GymTim"
      }
    },
    {
      "id": 3,
      "message": "Leeroooooy Jeeeenkiiiiins!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 4,
      "message": "Well, at least I have chicken!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 6,
      "message": "Your lack of faith is disturbing",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 7,
      "message": "Many whelps. Handle it! Who was that!? That's a 50 DKP minus!!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 8,
      "message": "Maybe Elon was right about AI",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 9,
      "message": "I can dance all day, try to hit me, come on, try to hit me",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 10,
      "message": "My hands are shaking, but I'm still shooting, still getting headshots like BOOM headshot BOOM HEADSHOT!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 11,
      "message": "Drinking too much will make chuck sick",
      "user": {
        "id": 4,
        "name": "Spyder"
      }
    },
    {
      "id": 12,
      "message": "The cake is a lie.",
      "user": {
        "id": 5,
        "name": "JordoBrooks"
      }
    }
  ]

  const message = userSubmittedConnectionMessages[Math.floor(Math.random() * Math.floor(userSubmittedConnectionMessages.length))]

  $('.startup-loader__message').html(message.message)
  $('.startup-loader__user a').html(message.user.name)
  $('.startup-loader__user a').attr('href', '#/profile/' + message.user.id)
  $('.startup-loader').show()
}

setStatusMessage()</script><script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script>if (typeof module === 'object') {
    window.module = module;
    module = undefined;
}</script><script type=text/javascript src=/static/js/vendors/jquery/jquery.min.js></script><script type=text/javascript src=/static/js/vendors/jquery/jquery-migrate.min.js></script><script type=text/javascript src=/static/js/vendors/bootstrap/bootstrap.bundle.min.js></script><script type=text/javascript src=/static/js/vendors/moment/moment-with-locales.min.js></script><script type=text/javascript src=/static/js/vendors/summernote/summernote-bs4.min.js></script><script>if (window.module) module = window.module;</script><script type=text/javascript src=/static/js/app.1de78e0318544278d302.js></script></body></html>